<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.LITTAB" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/assembler/LITTAB.java" binary="false">    
    <position height="307" width="166" x="1307" y="2154"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.resource.Register" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/resource/Register.java" binary="false">    
    <position height="211" width="136" x="1062" y="1604"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.yjpark.view" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/view" binary="false">    
    <position height="44" width="115" x="354" y="-727"/>  
  </package>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.InitManager" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/assembler/InitManager.java" binary="false">    
    <position height="99" width="179" x="1016" y="1124"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.yjpark.resource" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/resource" binary="false">    
    <position height="44" width="141" x="573" y="-727"/>  
  </package>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.VectorPrint" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/assembler/VectorPrint.java" binary="false">    
    <position height="259" width="506" x="1343" y="1855"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.ParseProcessor" 
    project="SICXE_Project2" file="/SICXE_Project2/src/com/yjpark/assembler/ParseProcessor.java" binary="false">    
    <position height="211" width="362" x="1343" y="1604"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.SYMTAB" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/assembler/SYMTAB.java" binary="false">    
    <position height="-1" width="-1" x="1987" y="1997"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.resource.ResourceManager" 
    project="SICXE_Project2" file="/SICXE_Project2/src/com/yjpark/resource/ResourceManager.java" binary="false">    
    <position height="83" width="179" x="862" y="1417"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="com.cloudgarden.resource" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/cloudgarden/resource" binary="false">    
    <position height="44" width="177" x="245" y="1124"/>  
  </package>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.cloudgarden.resource.SWTResourceManager" 
    project="SICXE_Project2" file="/SICXE_Project2/src/com/cloudgarden/resource/SWTResourceManager.java" binary="false">    
    <position height="243" width="327" x="462" y="1124"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.SicxeRunableManager" 
    project="SICXE_Project2" file="/SICXE_Project2/src/com/yjpark/assembler/SicxeRunableManager.java" binary="false">    
    <position height="147" width="267" x="1277" y="1417"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.view.VisualSimulator.LogLV" 
    project="SICXE_Project2" file="/SICXE_Project2/src/com/yjpark/view/VisualSimulator.java" binary="false">    
    <position height="179" width="116" x="860" y="1124"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.ESTAB" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/assembler/ESTAB.java" binary="false">    
    <position height="-1" width="-1" x="1825" y="1254"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.OPTAB" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/assembler/OPTAB.java" binary="false">    
    <position height="-1" width="-1" x="1864" y="40"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="sp.dtopack" project="SICXE_Project2" file="/SICXE_Project2/src/sp/dtopack" 
    binary="false">    
    <position height="44" width="98" x="818" y="-727"/>  
  </package>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.ObjectCode" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/assembler/ObjectCode.java" binary="false">    
    <position height="355" width="183" x="820" y="2154"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="com.yjpark.assembler" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/assembler" binary="false">    
    <position height="44" width="150" x="1021" y="-727"/>  
  </package>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.view.VisualSimulator" project="SICXE_Project2" 
    file="/SICXE_Project2/src/com/yjpark/view/VisualSimulator.java" binary="false">    
    <position height="-1" width="-1" x="1404" y="185"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.yjpark.assembler.ObjectProgram" 
    project="SICXE_Project2" file="/SICXE_Project2/src/com/yjpark/assembler/ObjectProgram.java" binary="false">    
    <position height="611" width="224" x="1043" y="2154"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <bendpoint x="1286" y="1124"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="829" y="1124"/>    
    <bendpoint x="829" y="1417"/>    
    <bendpoint x="829" y="1604"/>    
    <bendpoint x="829" y="1855"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="pv"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="27">    
    <bendpoint x="1249" y="1604"/>    
    <bendpoint x="1207" y="1855"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="28" name="ObjectCode"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="1291" y="1855"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="OPV"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="registers"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1249" y="1855"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="OCODE"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="40">    
    <bendpoint x="1071" y="1417"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="registers"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="46">    
    <bendpoint x="1963" y="1604"/>    
    <bendpoint x="2005" y="1855"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="ESTAB"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="instance"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="1879" y="1855"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="54">    
    <bendpoint x="1963" y="1855"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="ESTAB"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1900" y="1604"/>    
    <bendpoint x="1942" y="1855"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="STAB"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="1921" y="1124"/>    
    <bendpoint x="1921" y="1417"/>    
    <bendpoint x="1921" y="1604"/>    
    <bendpoint x="1921" y="1855"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="61">    
    <bendpoint x="1225" y="1124"/>    
    <bendpoint x="1225" y="1417"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="62" name="registers"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="1246" y="1124"/>    
    <bendpoint x="1246" y="1417"/>    
    <bendpoint x="1228" y="1604"/>    
    <bendpoint x="1228" y="1855"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1984" y="1124"/>    
    <bendpoint x="1984" y="1417"/>    
    <bendpoint x="1984" y="1604"/>    
    <bendpoint x="1984" y="1855"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="1270" y="1604"/>    
    <bendpoint x="1270" y="1855"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="70" name="objectProgramVector"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="1312" y="1855"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="1900" y="1855"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="76" name="STAB"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="2026" y="1124"/>    
    <bendpoint x="2026" y="1417"/>    
    <bendpoint x="2026" y="1604"/>    
    <bendpoint x="2026" y="1855"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>